{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5045163934426227,
        "y": 4.60640368852459
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 6.944
      },
      "prevControl": {
        "x": 1.816032786885246,
        "y": 6.297835459612453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}