{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0732911980719027,
        "y": 7.29952354374104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2414100505309191,
        "y": 6.353666380402674
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.7732663934426232,
        "y": 4.126895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}