{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.073,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6247254098360653,
        "y": 6.773712508792781
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.797521525486199,
        "y": 5.150674621336398
      },
      "prevControl": {
        "x": 3.362980541879641,
        "y": 5.6168119164183645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}