{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.4402698863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1033703427719836,
        "y": 6.806093050894122
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 3.2332503725782407,
        "y": 5.6661418125931435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}