{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.073,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.660688524590164,
        "y": 6.665823164530486
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.623,
        "y": 5.215
      },
      "prevControl": {
        "x": 3.1867049180327864,
        "y": 5.744309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}