{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.4402698863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6838006706408348,
        "y": 6.49441272302527
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.7732663934426232,
        "y": 4.126895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}