{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3933277027027027,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9810162272928684,
        "y": 6.681448164530486
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.7142226482839784,
        "y": 5.066496957709322
      },
      "prevControl": {
        "x": 3.2779275663167646,
        "y": 5.595806383938831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.800520270026944
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}