{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3933277027027027,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9768286599117415,
        "y": 6.558200243384343
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 3.7226690934304347,
        "y": 5.529008958983363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3023622047244101,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}