{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4328547297297296,
        "y": 0.5960304054054041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9246416149756307,
        "y": 1.104925897208684
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 2.905
      },
      "prevControl": {
        "x": 3.1687418032786883,
        "y": 2.4206659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4517133956386287,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}