{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 0.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1577868852459017,
        "y": 1.2018954918032796
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 2.905
      },
      "prevControl": {
        "x": 3.1687418032786883,
        "y": 2.4206659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4517133956386287,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEFAULT",
      "waypointRelativePos": 0.0676767676767678,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DEFAULT"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.3787878787878762,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "PLACE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PLACE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CSR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}