{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 3.0128835227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693607954545455,
        "y": 2.4776704545454553
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.4328547297297296,
        "y": 0.5960304054054041
      },
      "prevControl": {
        "x": 1.8509172297297296,
        "y": 1.1010843826781316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5680521597391955,
      "rotationDegrees": 63.69063898152823
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}