{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883,
        "y": 3.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294679054054054,
        "y": 3.847128378378378
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.391554054054053,
        "y": 3.851
      },
      "prevControl": {
        "x": 6.788766891891892,
        "y": 3.857010135135135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}