{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.17671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134510432190759,
        "y": 6.081647028688524
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 2.371132078986587,
        "y": 6.636467026303959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}