{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161454545452211,
        "y": 5.805926136356946
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4130912162162164,
        "y": 7.365033783783783
      },
      "prevControl": {
        "x": 1.5432944217690063,
        "y": 7.151616058972141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.2718214936963
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.3007557660066
  },
  "useDefaultConstraints": false
}