{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196,
        "y": 5.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985737704918032,
        "y": 5.9519282786885235
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 6.944
      },
      "prevControl": {
        "x": 2.4393934426229507,
        "y": 6.249884639940323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}