{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375439765694747,
        "y": 5.252471409401398
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165177470612779,
        "y": 6.157399688089922
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 2.371132078986587,
        "y": 6.636467026303959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}