{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255,
        "y": 5.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0954545454522115,
        "y": 5.744926136356946
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 0.751,
        "y": 6.96
      },
      "prevControl": {
        "x": 0.88120320555279,
        "y": 6.7465822751883575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.2718214936963
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.3007557660066
  },
  "useDefaultConstraints": false
}