{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.279983108108109
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.081165540540541,
        "y": 6.258277027027027
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 0.751,
        "y": 6.96
      },
      "prevControl": {
        "x": 0.4966926366168464,
        "y": 7.137424051517935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39563862928348786,
      "rotationDegrees": -56.11227296969049
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}