{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.860942588015833,
        "y": 5.283694398351385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3065245552289473,
        "y": 5.86970874261368
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 2.071439456035767,
        "y": 6.828270304992483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}