{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.797521525486199,
        "y": 5.150674621336398
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2431034926993134,
        "y": 5.736688965598693
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.073,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.648700819672131,
        "y": 6.797687918628847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}