{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007,
        "y": 5.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452581967213114,
        "y": 5.675014344262295
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 6.944
      },
      "prevControl": {
        "x": 2.139700819672131,
        "y": 6.441687918628847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}