{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3004271391527054,
        "y": 6.107844228655359
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.4402698863636365
      },
      "prevControl": {
        "x": 1.9924583476476763,
        "y": 6.7936086039674635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42362204724409347,
      "rotationDegrees": -52.62620002522953
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}