{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 5.186690340909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1735382824143064,
        "y": 5.621024357302534
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.2109232954545455
      },
      "prevControl": {
        "x": 1.8379516579731745,
        "y": 6.648672689493228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}