{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.623,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2366803278688523,
        "y": 5.649334016393442
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.073,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.5647868852459017,
        "y": 6.737749394038683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}