{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721644198865543,
        "y": 5.066496957709322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.335324526734395,
        "y": 5.500830974102764
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.3933277027027027,
        "y": 7.315625
      },
      "prevControl": {
        "x": 1.8851145879486042,
        "y": 6.753374394038683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.800520270026944
  },
  "useDefaultConstraints": true
}