{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25016924366617,
        "y": 6.950206082339791
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 5.666219634873324,
        "y": 5.7261570883010435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.3007557660066
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}