{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231,
        "y": 7.29952354374104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426750000002205,
        "y": 7.054773543736625
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.325,
        "y": 2.88
      },
      "prevControl": {
        "x": 6.054898906439663,
        "y": 2.8352712383827465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}