{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907960227272694,
        "y": 6.902798295449529
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 1.4328547297297296,
        "y": 0.5960304054054041
      },
      "prevControl": {
        "x": 2.0276047297330395,
        "y": 0.8202804054057186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}