{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469210227272729,
        "y": 6.659048295454545
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 1.843,
        "y": 2.166
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 2.1042499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}