{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 6.133991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209937743782025,
        "y": 5.940192731054005
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.279983108108109
      },
      "prevControl": {
        "x": 5.4664028475562745,
        "y": 5.370189813733109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23364485981308336,
      "rotationDegrees": -125.93525329166586
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}