{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068,
        "y": 6.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07347576790656,
        "y": 6.06647574398005
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 6.099148847021638,
        "y": 5.494171664377069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}