{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.174155405405405,
        "y": 3.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541722972972973,
        "y": 3.851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840118243243243,
        "y": 3.851
      },
      "prevControl": {
        "x": 6.1280674165142255,
        "y": 3.851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}