{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068,
        "y": 6.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07347576790656,
        "y": 6.06647574398005
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 6.129063619748911,
        "y": 5.5639728007407045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.3007557660066
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}