{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 3.7408096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939517045454545,
        "y": 3.7408096590909086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 3.7408096590909086
      },
      "prevControl": {
        "x": 6.053465909090908,
        "y": 3.7408096590909086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEAVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}