{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.038,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744502795786949,
        "y": 1.7469303660756839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699,
        "y": 5.036
      },
      "prevControl": {
        "x": 3.787845053929039,
        "y": 5.309900132858289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.7435628364707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.57421619803879
  },
  "useDefaultConstraints": true
}