{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.233445945945946,
        "y": 0.5762668918918916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983445945945944,
        "y": 0.5762668918918916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176097972972973,
        "y": 0.5762668918918916
      },
      "prevControl": {
        "x": 6.426097972972973,
        "y": 0.5762668918918916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEAVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}