{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2136824324324325,
        "y": 5.042820945945945
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225769925057794,
        "y": 5.493072565673806
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.279983108108109
      },
      "prevControl": {
        "x": 5.399003187986503,
        "y": 5.439992015574784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41433021806853565,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}