{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2136824324324325,
        "y": 5.042820945945945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4632029242288285,
        "y": 5.661118077099889
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 3.236680327871419,
        "y": 5.3975922131128655
      },
      "prevControl": {
        "x": 4.019721311477976,
        "y": 5.949026639342374
      },
      "nextControl": {
        "x": 2.8623913843345594,
        "y": 5.134009829630622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.5045163934357397,
        "y": 4.3426741803342725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}