{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154391891891891,
        "y": 1.939949324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502195945945946,
        "y": 2.354983108108107
      },
      "isLocked": false,
      "linkedName": "RMid"
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 3.0128835227272726
      },
      "prevControl": {
        "x": 5.6339488636363635,
        "y": 2.54421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.9401002237834
  },
  "useDefaultConstraints": false
}