{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154391891891891,
        "y": 1.939949324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344087837837837,
        "y": 2.157347972972973
      },
      "isLocked": false,
      "linkedName": "RMid"
    },
    {
      "anchor": {
        "x": 5.325,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.533783783783783,
        "y": 2.4538006756756747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18847352024922134,
      "rotationDegrees": 142.2935828031678
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEFAULT",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5959885386819456,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}