{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055574324324324,
        "y": 0.8529560810810801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561486486486486,
        "y": 1.4656250000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246,
        "y": 2.989
      },
      "prevControl": {
        "x": 5.672182432432432,
        "y": 2.5430371621621615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.65131591200448
  },
  "useDefaultConstraints": false
}